<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Me - Sushant Regmi</title>
		<meta charset="utf-8" />
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-color: #f4f4f4;
                padding: 15px;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 15px;
                text-align: center;
            }
            header a{
                background-color: #333;
                color: #fff;
                text-align: center;
            }
            nav {
                background-color: #444;
                color: #fff;
                justify-content: center;
                padding: 10px 0;
            }
    
            nav a {
                color: #fff;
                padding: 10px 20px;
                margin: 0 10px;
            }

            .content {
                padding: 20px;
                margin: 20px;
                background-color: #fff;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                bottom: 0;
                width: 100%;
            }

        </style>
	</head>
	<body>
			<header id="header">
				<a href="index.html">Sushant Regmi</a>
			</header>

			<nav id="nav">
				<ul class="links" style="list-style-type: none;">
					<!-- <li><a href="index.html">My Introduction</a></li> -->
					<li><a href="myworks.html">My Works</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<!-- Main -->
			<div id="main">
				<section>
						<h1>Sushant Regmi</h1>
                        <ul class="links" style="list-style-type: none;">
                            <li><a href="https://www.linkedin.com/in/sushantregmi/">LinkedIn</a></li>
                            <li><a href="https://github.com/sushant082">GitHub</a></li>
                        </ul>
                <!-- Personal Info -->
                            <h3>Email</h3>
                            <ul class="links" style="list-style-type: none;">
                                <li><a href="mailto:sushantreg@gmail.com"> sushantreg@gmail.com</a></li>
                                <li><a href="mailto:sregmi@nmsu.edu">sregmi@nmsu.edu</a></li>
                            </ul>
						<p>
                            Las Cruces, NM, USA
                            </br>575-312-1711
                        </p>

				</section>
			</div>

            <!-- Footer -->
            <footer>
                <img src="images/dilbert.jpeg">
                <hr>
                <p>Sushant Regmi Personal Website | Modern Web Technologies | NMSU Spring 2025</p>
            </footer>

            </body>
</html>
