<!DOCTYPE HTML>
<html>
	<head>
		<title>My Works/Projects - Sushant Regmi</title>
		<meta charset="utf-8" />
		<style>

            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-color: #f4f4f4;
                padding: 15px;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 15px 0;
                text-align: center;
            }
			header a{
                background-color: #333;
                color: #fff;
                padding: 15px 0;
                text-align: center;
            }
            nav {
                background-color: #444;
                color: #fff;
                justify-content: center;
                padding: 10px 0;
            }
    
            nav a {
                color: #fff;
                padding: 10px 20px;
                margin: 0 10px;
            }
    
            .content {
                padding: 20px;
                margin: 20px;
                background-color: #fff;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                bottom: 0;
                width: 100%;
            }
        </style>
	</head>
	<body>
				<!-- Header -->
					<header id="header">
						<a href="index.html">Sushant Regmi</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links" style="list-style-type: none; display: flex;">
							<!-- <li class="active"><a href="index.html">My Introduction</a></li> -->
							<li><a href="myworks.html">My Works</a></li>
							<li><a href="dwandbi.html">DW & BI</a></li>
							<li><a href="enterprise.html">Enterprise</a></li>
							<li><a href="myhobbies.html">My Hobbies</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

					<div id="main">
							<section>
								<h2>Try this <a href="battleship1/index.html" target="_blank">BATTLESHIP GAME</a> I built with basic HTML/CSS/Javascript.</h2>
							</section>
							<section>
								<h2>I usually watch TV shows when I'm bored.</h2>
								<p>This show is called <a href="https://www.youtube.com/@Taskmaster">Taskmaster</a>, entirely in Youtube. <br/>Wikipedia-Taskmaster is a British comedy panel game show created by comedian and musician Alex Horne and presented by both Horne and Greg Davies. In the programme, a group of five celebrities – mainly comedians – attempt to complete a series of challenges, with Horne acting as umpire in each challenge and Davies, the titular "Taskmaster", judging the work and awarding points based on contestants' performances.</p>
								<p><iframe width="560" height="315" src="https://www.youtube.com/embed/emz6GVWvJlo?si=J9ELb-dbcTS375IQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
								<p>This is another youtube channel I watch time and again. <a href="https://www.youtube.com/@Keralis">Keralis</a> is a gamer from Sweden(?). I generally watch his video streams of city building games and tried myself and gave up pretty soon.</p>
								<p><iframe width="560" height="315" src="https://www.youtube.com/embed/2DWdvVWiRpo?si=LQwm_pG09ziQAwKv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
							</section>
					</div>
	<!-- Footer -->
    <footer>
        <hr>
        <p>Sushant Regmi Personal Website | Modern Web Technologies | NMSU Spring 2025</p>
    </footer>
	</body>

</html>
