<!DOCTYPE HTML>
<html>
	<head>
		<title>My Works/Projects - Sushant Regmi</title>
		<meta charset="utf-8" />
		<style>

            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                background-color: #f4f4f4;
                padding: 15px;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 15px 0;
                text-align: center;
            }
			header a{
                background-color: #333;
                color: #fff;
                padding: 15px 0;
                text-align: center;
            }
            nav {
                background-color: #444;
                color: #fff;
                justify-content: center;
                padding: 10px 0;
            }
    
            nav a {
                color: #fff;
                padding: 10px 20px;
                margin: 0 10px;
            }
    
            .content {
                padding: 20px;
                margin: 20px;
                background-color: #fff;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                bottom: 0;
                width: 100%;
            }
        </style>
	</head>
	<body>
				<!-- Header -->
					<header id="header">
						<a href="index.html">Sushant Regmi</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links" style="list-style-type: none; display: flex;">
							<!-- <li class="active"><a href="index.html">My Introduction</a></li> -->
							<li><a href="myworks.html">My Works</a></li>
							<li><a href="dwandbi.html">DW & BI</a></li>
							<li><a href="enterprise.html">Enterprise</a></li>
							<li><a href="myhobbies.html">My Hobbies</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section>
								<!-- <header>
									<p>This page has a list of my past work and projects</p>
								</header> -->
								<h2>DBMSii Project</h2>
								<p>Simulation of offline processing of 1-minute Stock Data to calculate SMA/RR.<br/>https://github.com/sushant082/dbmsiiSMProject</p>
								<img src="images/dilbert-db.png">
								<h2> Development & Networking</h2>
								<p>Developed scalable and modular software systems, including central authentication tools and client-server applications.</p>
								<p>Currently focusing on enterprise network operations at NMSU, maintaining Layers 1 and 2 of the OSI model and optimizing infrastructure.</p>
								<img src="images/network.jpg">
							</section>
					</div>
	<!-- Footer -->
    <footer>
        <hr>
        <p>Sushant Regmi Personal Website | Modern Web Technologies | NMSU Spring 2025</p>
    </footer>
	</body>

</html>
